<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ejemploModelStoreContainer" CdmEntityContainer="ejemploEntities1">
    <EntitySetMapping Name="persona">
      <EntityTypeMapping TypeName="ejemploModel.persona">
        <MappingFragment StoreEntitySet="persona">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>